<!DOCTYPE html>
<html>
<head>
    <title>ML Model Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .prediction {
            text-align: center;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Values for Prediction</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <label for="age">Age :</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="0">Male</option>
                <option value="1">Female</option>
            </select>

            <label for="cholesterol">Cholesterol:</label>
            <input type="number" id="cholesterol" name="cholesterol">

            <label for="blood_pressure">Blood Pressure (mmHg):</label>
            <input type="number" id="blood_pressure" name="blood_pressure">

            <label for="heart_rate">Heart Rate :</label>
            <input type="number" id="heart_rate" name="heart_rate">

            <label for="smoking">Smoking Status:</label>
            <select id="smoking" name="smoking" required>
                <option value="2">Current</option>
                <option value="1">Former</option>
                <option value="0">Never</option>
            </select>

            <label for="alcohol_intake">Alcohol Intake:</label>
            <select id="alcohol_intake" name="alcohol_intake" required>
                <option value="0">NO</option>
                <option value="1">Moderate</option>
                <option value="2">Heavy</option>
            </select>

            <label for="exercise_hours">Exercise Hours per Week:</label>
            <select id="exercise_hours" name="exercise_hours" required>
                <option value="9">0</option>
                <option value="8">1</option>
                <option value="7">2</option>
                <option value="6">3</option>
                <option value="5">4</option>
                <option value="4">5</option>
                <option value="3">6</option>
                <option value="2">7</option>
                <option value="1">8</option>
                <option value="0">9</option>
            </select>

            <label for="family_history">Family History:</label>
            <select id="family_history" name="family_history" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="diabetes">Diabetes:</label>
            <select id="diabetes" name="diabetes" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="obesity">Is Obesity:</label>
            <select id="obesity" name="obesity" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="stress_level">Stress Level:</label>
            <select id="stress_level" name="stress_level" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>

            <label for="blood_sugar_result">Blood Sugar Result:</label>
            <select id="blood_sugar_result" name="blood_sugar_result" required>
                <option value="0">below 140</option>
                <option value="1">above 140</option>
            </select>

            <label for="exercise_angina">Exercise Induced Angina:</label>
            <select id="exercise_angina" name="exercise_angina" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="chest_pain_type">Chest Pain Type:</label>
            <select id="chest_pain_type" name="chest_pain_type" required>
                <option value="2">Atypical Angina</option>
                <option value="3">Typical Angina</option>
                <option value="1">Non-anginal Pain</option>
                <option value="0">Asymptomatic</option>
            </select>

            <input type="submit" value="Predict">
        </form>
        {% if prediction is not none %}
            <div class="prediction">
                <h2>Prediction: {{ prediction }}</h2>
            </div>
        {% endif %}
    </div>
</body>
</html>
